void setup()
{
 pinMode(11, OUTPUT);	//ピン11をアウトプット用に設定
}

void loop()
{
  unsigned long startms;	//動作開始時間取得用の変数
  
  startms = millis();
  while(millis() - startms < 2000) {	//2秒間同じ動作を続けます
    FWD();
  }
  
  delay(1000);			//動作の間のインターバル＝1秒
  
  startms = millis();
  while(millis() - startms < 2000) {
    BAK();
  }
  
  delay(1000);
  
  startms = millis();
  while(millis() - startms < 2000) {
    LEFTFWD();
  }
  
  delay(1000);
  
    startms = millis();
  while(millis() - startms < 2000) {
    RIGHTFWD();
  }
  
  delay(1000);
  
  startms = millis();
  while(millis() - startms < 2000) {
    LEFTBAK();
  }
  
  delay(1000);
  
  startms = millis();
  while(millis() - startms < 2000) {
    RIGHTBAK();
  }
  
  delay(1000);
  
  startms = millis();
  while(millis() - startms < 2000) {
    LEFTSPIN();
  }
  
  delay(1000);
  
  startms = millis();
  while(millis() - startms < 2000) {
    RIGHTSPIN();
  }
  
  delay(1000);
  
}

void command(int mode) {
 for(int i=0; i<=3; i++) // This starts the communication 4 W2 pulses 500Hz 75% duty cycle 
 {							//W2は初期化信号
   digitalWrite(11, HIGH);
   delayMicroseconds(1500);

   digitalWrite(11, LOW);
   delayMicroseconds(500);
 }
 for(int i=0; i<mode; i++) // This makes the car move, "mode" times of  W1 pulses 1kHz 50% duty cycle
 {							//W1が動作信号本体です
   digitalWrite(11, HIGH);
   delayMicroseconds(500);

   digitalWrite(11, LOW);
   delayMicroseconds(500);
 }
 
}
 
void FWD(){
  command(28);
}

void BAK(){
  command(46);
}

void LEFTFWD(){
  command(58);
}

void RIGHTFWD(){
  command(10);
}

void LEFTBAK(){
  command(64);
}

void RIGHTBAK(){
  command(40);
}

void LEFTSPIN(){
  command(52);
}

void RIGHTSPIN(){
  command(34);
}
